# JormunPlaygroundApp

./: build.gradle.kts  config.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jormun/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jormun/: MainViewModel.kt
app/src/main/java/com/jormun/playground/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/jormun/playground/debtest/: Person.kt
app/src/main/java/com/jormun/playground/glidetest/: GlideTestActivity.kt  OldFragmentActivity.kt
app/src/main/java/com/jormun/playground/httptest/: HttpTestActivity.kt
app/src/main/java/com/jormun/playground/rctest/: FakeItem.kt  RcvTestStaggeredActivity.kt  SpaceItemDecoration.kt  StaggeredAdapter.kt
app/src/main/java/com/jormun/playground/rftest/: ApiServersTest.kt
app/src/main/java/com/jormun/playground/splugin/: PluginApkTestActivity.kt
app/src/main/res/layout/: activity_glide_test.xml  activity_http_test.xml  activity_main.xml  activity_old_fragment.xml  activity_rcv_test_staggered.xml  activity_test_plugin_apk.xml  stag_big_item.xml  stag_small_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jormun/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
likeglide/: build.gradle.kts
likeglide/src/androidTest/java/com/jormun/likeglide/: ExampleInstrumentedTest.kt
likeglide/src/main/java/com/jormun/likeglide/glide/: GUtils.kt  GlideBuilder.kt  GlideContext.kt  LifecycleHelperFragment.kt  LikeGlide.kt  Registry.kt  RequestManager.kt  RequestManagerRetriever.kt  ViewTarget.kt
likeglide/src/test/java/com/jormun/likeglide/: ExampleUnitTest.kt
likehttp/src/main/java/com/jormun/likehttp/: Call.kt  Callback.kt  Dispatcher.kt  LikeHttpClient.kt  RealCall.kt  Response.kt
likehttp/src/main/java/com/jormun/likehttp/chain/: BridgeInterceptor.kt  CallServerInterceptor.kt  ConnectionInterceptor.kt  Interceptor.kt  RealInterceptorChain.kt  RetryInterceptor.kt
likemedia/: build.gradle.kts
likemedia/src/androidTest/java/com/jormun/likemedia/: ExampleInstrumentedTest.kt
likemedia/src/main/: AndroidManifest.xml
likemedia/src/main/java/com/jormun/likemedia/: CameraActivity.kt  MainActivity.kt  MyApplication.kt  PlayVideoActivity.kt  ProjectionActivity.kt  RecordActivity.kt  ScreenRecordService.kt
likemedia/src/main/res/drawable/: rangegradient.xml  rangeseekbar.xml  thumb.xml  trackgradient.xml
likemedia/src/main/res/layout/: activity_old_play.xml  activity_video_clip.xml  activity_video_stream.xml
likemedia/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
likemedia/src/test/java/com/jormun/likemedia/: ExampleUnitTest.kt
likeretrofit/: build.gradle.kts
likeretrofit/src/main/java/com/jormun/retrofit/: Field.kt  GET.kt  POST.kt  RetrofitMock.kt  RfCall.kt  RfOkhttpCall.kt  ServiceMethod.kt
likeroom/: build.gradle.kts
likeroom/src/androidTest/java/com/jormun/likeroom/: ExampleInstrumentedTest.kt
likeroom/src/main/: AndroidManifest.xml
likeroom/src/main/java/com/jormun/likeroom/: DbTestActivity.kt  DbTestViewModel.kt  RoomApplication.kt  User.kt  UserSeparateStrategy.kt
likeroom/src/main/manifest/: AndroidManifest.xml
likeroom/src/main/res/layout/: activity_db_test.xml
likeroom/src/main/res/values/: strings.xml
likeroom/src/test/java/com/jormun/likeroom/: ExampleUnitTest.kt
likerouter/: build.gradle.kts
likerouter-annotation/src/main/java/com/jormun/likerouter_annotation/: Extra.kt  Route.kt
likerouter-compiler/: build.gradle.kts
likerouter-compiler/src/main/java/com/jormun/likerouter_compiler/: RouterAnnotationProcessor.kt  RouterProcessorProvider.kt
likerouter-plugin/: build.gradle.kts
likerouter-plugin/src/main/java/com/jormun/likerouter_plugin/: ConstValue.kt  RegisterCodeGenerator.kt  RenameApkTask.kt  RouterPlugin.kt  RouterTransform.kt  TestTransform.kt
likerouter/src/androidTest/java/com/jormun/likerouter/: ExampleInstrumentedTest.kt
likerouter/src/main/java/com/jormun/likerouter/: IRouter.kt  MyRouter.kt
likerouter/src/test/java/com/jormun/likerouter/: ExampleUnitTest.kt
likeshadow/: build.gradle.kts
likeshadow-core/: build.gradle.kts
likeshadow-core/src/androidTest/java/com/jormun/likeshadow_core/: ExampleInstrumentedTest.kt
likeshadow-core/src/main/java/com/jormun/likeshadow_core/: ContextTheme.kt  ShadowContext.kt
likeshadow-core/src/test/java/com/jormun/likeshadow_core/: ExampleUnitTest.kt
likeshadow/src/androidTest/java/com/jormun/likeshadow/: ExampleInstrumentedTest.kt
likeshadow/src/main/: AndroidManifest.xml
likeshadow/src/main/java/com/jormun/likeshadow/: BaseDexClassLoaderHookHelper.kt  PluginContainerActivity.kt  PluginManagerImpl.kt
likeshadow/src/main/res/layout/: activity_plugin_container.xml
likeshadow/src/test/java/com/jormun/likeshadow/: ExampleUnitTest.kt
secondmodule/: build.gradle.kts
secondmodule/src/androidTest/java/com/jormun/secondmodule/: ExampleInstrumentedTest.kt
secondmodule/src/main/: AndroidManifest.xml
secondmodule/src/main/java/com/jormun/secondmodule/: MyApplication.kt  SecondModuleMainActivity.kt
secondmodule/src/main/res/layout/: activity_second_module_main.xml
secondmodule/src/main/res/values/: styles.xml
secondmodule/src/test/java/com/jormun/secondmodule/: ExampleUnitTest.kt
(+115 files in other folders)
