<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.old.VideoStreamActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <com.jormun.likemedia.ui.view.LocalSurfaceView
          android:layout_width="match_parent"
          android:id="@+id/lf_in"
          android:layout_weight="1"
          android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_start_push"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="开始传输画面" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/sf_out"
            android:layout_width="150dp"
            android:layout_height="250dp" />

        <Button
            android:id="@+id/btn_link_xm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="连接小米手机" />


        <Button
            android:id="@+id/btn_link_samsung"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="连接三星手机" />

    </LinearLayout>


</FrameLayout>