<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create_db"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="testRetrofit"
            android:text="测试retrofit" />

        <TextView
            android:id="@+id/tv_rf_show"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn_router_db"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="routerDb"
            android:text="Router跳转数据库测试页面" />

        <Button
            android:id="@+id/btn_plugin_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="testPluginApk"
            android:text="跳转到插件测试页面" />
        <Button
            android:id="@+id/btn_glide_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="testGlide"
            android:text="跳转到Glide测试页面" />

        <Button
            android:id="@+id/btn_rcv_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="testRcv01"
            android:text="跳转到Rcv测试页面" />

        <Button
            android:id="@+id/btn_likehttp_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="testLikehttp"
            android:text="跳转到likehttp测试页面" />


    </LinearLayout>

</ScrollView>